
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro de Chegada - LSL Transportes</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f6f8;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: #002b64;
    }
    .container {
        background: white;
        border-radius: 12px;
        padding: 20px;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    img.logo {
        max-width: 200px;
        margin-bottom: 15px;
    }
    h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    p {
        font-size: 1em;
        margin-bottom: 20px;
    }
    .status {
        font-weight: bold;
        margin-top: 15px;
    }
    button {
        background-color: #002b64;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 1em;
        cursor: pointer;
    }
    button:hover {
        background-color: #004080;
    }
</style>
</head>
<body>

<div class="container">
    <img src="lsl.png" alt="Logo LSL" class="logo">
    <h1>Registro de Chegada</h1>
    <p>LSL Transportes da Amazônia - PAD Simões Filho</p>
    <p id="mensagem">Validando sua localização...</p>
    <div id="status" class="status"></div>
    <button id="tentarNovamente" style="display:none;" onclick="obterLocalizacao()">Tentar novamente</button>
</div>

<script>
function obterLocalizacao() {
    document.getElementById('mensagem').innerText = "Validando sua localização...";
    document.getElementById('status').innerText = "";
    document.getElementById('tentarNovamente').style.display = "none";

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function(position) {
                document.getElementById('mensagem').innerText = "Localização obtida com sucesso!";
                document.getElementById('status').innerText = "Latitude: " + position.coords.latitude.toFixed(6) +
                    ", Longitude: " + position.coords.longitude.toFixed(6);
            },
            function(error) {
                if (error.code === error.PERMISSION_DENIED) {
                    document.getElementById('mensagem').innerText = "Permissão negada para acessar localização.";
                    document.getElementById('tentarNovamente').style.display = "inline-block";
                } else {
                    document.getElementById('mensagem').innerText = "Erro ao obter localização.";
                }
            }
        );
    } else {
        document.getElementById('mensagem').innerText = "Geolocalização não é suportada neste dispositivo.";
    }
}

window.onload = obterLocalizacao;
</script>

</body>
</html>
